%dw 2.0

type auto_fc0b3fd2_f214_48d6_b291_826137cb42dc_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    passengerName?: String, 
    passengerAge?: String, 
    passengerUIN?: String, 
    luggage?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| pnrNumber: String |}, 
  version: String, 
  localAddress: String
|}

